tests/avalonia.mvvm/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:avalonia.mvvm.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="avalonia.mvvm.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="avalonia.mvvm">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <DockPanel Dock="Top" LastChildFill="True" Margin="5,5,5,5">
            <DockPanel Dock="Left" Margin="5">
                <Button x:Name="SelectFileBtn" Content="Select file..." Click="SelectFileBtn_OnClick"/>
            </DockPanel>
            <DockPanel Dock="Right" Margin="5">
                <Button IsEnabled="False" Name="TranscribeBtn" Content="Transcribe" Click="TranscribeBtn_OnClick"/>
            </DockPanel>
            <TextBox x:Name="FilePathTextBox" Margin="5"/> <!--Text="{Binding SelectedFilePath}"-->
        </DockPanel>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="10,5,10,5">
            <TextBlock x:Name="StatusBox" Text="Please select a file..." Margin="5"/>
        </Border>
        <DockPanel Dock="Bottom" LastChildFill="True">
            <DataGrid 
                x:Name="SegmentsDataGrid"
                ItemsSource="{Binding Segments}" 
                Margin="10,5,10,10"
                BorderThickness="1" BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="End" Binding="{Binding EndTime}"/>
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </StackPanel>
</Window>
