tests/SimpleWhisperUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimpleWhisperUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleWhisperUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimpleWhisperUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <DockPanel Dock="Top">
            <DockPanel Dock="Left" Margin="10,5,5,5">
                <Button x:Name="SelectFileBtn" Content="Select file..." Click="SelectFileBtn_OnClick"/>
            </DockPanel>
            <DockPanel Dock="Right" Margin="5,5,10,5">
                <Button IsEnabled="False" Name="TranscribeBtn" Content="Transcribe" Click="TranscribeBtn_OnClick"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <DockPanel Dock="Right">
                    <CheckBox x:Name="TranslateCheckBox" Margin="5">Translate</CheckBox>
                    <ComboBox x:Name="ModelChoice" Margin="5,5,5,5" ItemsSource="{Binding Models}" SelectedItem="{Binding Models[1]}"/>
                </DockPanel>
                <DockPanel Dock="Left">
                    <TextBox x:Name="FilePathTextBox" Text="{Binding SelectedFilePath}" Margin="5,5,5,5"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel Dock="Bottom">
            <DockPanel  Dock="Top">
                <Border BorderThickness="1" BorderBrush="Gray" Margin="10,5,10,5">
                    <TextBlock x:Name="StatusBox" Text="{Binding Status}" Margin="5"/>
                </Border>
            </DockPanel>
            <DockPanel Dock="Bottom" LastChildFill="True">
                <DataGrid 
                    x:Name="SegmentsDataGrid"
                    ItemsSource="{Binding Segments}" 
                    Margin="10,5,10,10" AutoGenerateColumns="True" IsReadOnly="True" 
                    GridLinesVisibility="All"
                    BorderThickness="1" BorderBrush="Gray">
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
